# ============================================================
# Production environment file (loaded only by npm start via --env-file)
# Expected runtime path: .env.prod
# Hard operating rule:
#   Start app from the project root so relative paths are correct.
# ============================================================

# Core database connection
MYSQL_DATABASE_URL=mysql://dbu_ak9036:ZCRV2%2B3%29%2CW%3DX%298wv@mysql-ak9036.pg-s-h7zc2s.db.project.host:3306/mysql_ak9036

# Runtime logging
LOG_LEVEL=INFO
LOG_SQL=false
LOG_HTTP_MODE=errors
LOG_HTTP_SLOW_MS=1000

# Session / auth
SESSION_SECRET=a3e0f1210c784e83e7aef45f61ebf4dc04ac76e27483182af415a23d8268642d
AUTH_QUICK_LOGIN_ENABLED=true
VITE_AUTH_QUICK_LOGIN_ENABLED=true

# Storage paths
# Relative values are resolved against process.cwd() (project root at startup)
ATTACHMENT_STORAGE_PATH=./uploads
BACKUP_BASE_PATH=./backups

# ============================================================
# Mandatory DB/Host allowlists for the active mode
# CSV format, exact values, no empty lists
# ============================================================
DB_ALLOWED_DATABASES_DEV=mysql_ak9036
DB_ALLOWED_DATABASES_TEST=mysql_jefm0k
DB_ALLOWED_DATABASES_PROD=mysql_ak9036

DB_ALLOWED_HOSTS_DEV=mysql-ak9036.pg-s-h7zc2s.db.project.host
DB_ALLOWED_HOSTS_TEST=mysql-jefm0k.pg-s-h7zc2s.db.project.host
DB_ALLOWED_HOSTS_PROD=mysql-ak9036.pg-s-h7zc2s.db.project.host
